{
  "name": "burning_bridge",
  "version": "0.0.0",
  "description": "Bridge between Campfire and IRC",
  "main": "lib/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "campfire": "git://github.com/tristandunn/node-campfire.git#master",
    "carrier": ">= 0.1.10",
    "longjohn": "0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trobrock/burning_bridge.git"
  },
  "author": "Trae Robrock <trobrock@gmail.com>",
  "license": "MIT"
}
